{
  "name": "@ggd-system/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz"
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "devDependencies": {
    "@nx/js": "18.2.1",
    "@nx/workspace": "18.2.1",
    "git-cz": "^4.9.0",
    "nx": "18.2.1"
  }
}